spring.datasource.name=eventmanagment-datasource

spring.datasource.url = jdbc:mysql://localhost/events?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=EST

spring.datasource.username = root
spring.datasource.password = root33

spring.jpa.show-sql=true

server.servlet.context-path=/eventmanagment-api